<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D713F"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.aravindharaj.a49ersportsexpress.LoginActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageViewLogo"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />

        <TextView
            android:text="Sports Express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="30sp"
            android:typeface="normal"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:hint="Username"
            android:textColor="#FFFFFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignIn"
            android:layout_weight="0.40" />

        <CheckBox
            android:text="Keep me logged in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:gravity="center_vertical|center_horizontal|center"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
