<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D713F"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.aravindharaj.a49ersportsexpress.LoginActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.09">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageViewLogo"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />

        <TextView
            android:text="Sports Express"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewTitle"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="30sp"
            android:typeface="normal"
            android:fontFamily="casual" />
    </LinearLayout>
</LinearLayout>
