<resources>
    <string name="app_name">Sports Express</string>
    <string name="title_activity_main">49ers Sports Express</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="values_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
