<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/match_day"
            android:icon="@drawable/ic_match_day"
            android:title="Schedules &amp; Tickets" />
        <item
            android:id="@+id/equipment_checkin_checkout"
            android:icon="@drawable/ic_equipment_icon"
            android:title="Equipment Checkin/Checkout" />
        <item
            android:id="@+id/fitness_studio"
            android:icon="@drawable/ic_fitness_icon"
            android:title="Fitness Studio" />
        <item
            android:id="@+id/game_history"
            android:icon="@drawable/ic_action_name"
            android:title="Game History" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_button"
            android:title="Logout" />
    </group>

</menu>
