<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="179dp"
        android:layout_height="239dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="161dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@color/cardview_dark_background"
                    android:id="@+id/imageViewLogo" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="0.67">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="26dp">

                    <TextView
                        android:text="Ping Pong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewEquipment"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:text="Available:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAvailable"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_weight="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.88"
                    android:layout_marginTop="5dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <Button
                        android:text="Checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonCheckout"
                        android:layout_weight="0.7"
                        android:textAllCaps="false"
                        android:background="@color/colorPrimary"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>